NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samir-byte:<PASSWORD>@cluster0.6jvdk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=narikpoudel1%40
USER=samir
PASSWORD=123456
JWT_SECRET=my-secret-token-for-jwt-as-it-is-developed-by-me-sssh-dont-copy
JWT_COOKIE_EXPIRES_IN=90d

# Development mailtrap credentials
EMAIL_USER=1eadc33497358b
EMAIL_PASS=214629f8a59087
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=test@natours.io