NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samir-byte:<PASSWORD>@cluster0.6jvdk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=narikpoudel1%40
USER=samir
PASSWORD=123456
JWT_SECRET=my-secret-token-for-jwt-as-it-is-developed-by-me-sssh-dont-copy